(['C:\\Users\\tanis\\Desktop\\cargame\\game.py'],
 ['C:\\Users\\tanis\\Desktop\\cargame', 'C:\\Users\\tanis\\Desktop\\cargame'],
 ['codecs'],
 ['c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.6.12 |Anaconda, Inc.| (default, Sep  9 2020, 00:29:25) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game', 'C:\\Users\\tanis\\Desktop\\cargame\\game.py', 'PYSOURCE')],
 [('pkg_resources',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\string.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\fnmatch.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\copy.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\token.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\signal.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\hashlib.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\cmd.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\zipfile.py',
   'PYMODULE'),
  ('os', 'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\os.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\random.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\tanis\\Desktop\\cargame\\build\\game\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\Include\\pyconfig.h',
   'DATA')],
 [])
