('C:\\Users\\tanis\\Desktop\\cargame\\build\\game\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tanis\\Desktop\\cargame\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game', 'C:\\Users\\tanis\\Desktop\\cargame\\game.py', 'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\tanis\\Desktop\\cargame\\build\\game\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\tanis\\anaconda3\\envs\\cargame\\Include\\pyconfig.h',
   'DATA'),
  ('game.exe.manifest',
   'C:\\Users\\tanis\\Desktop\\cargame\\build\\game\\game.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename game.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
